db.read.database=datavalue
db.read.host=localhost
db.read.port=3306
db.read.userName=root
db.read.password=root
 

db.write.database=datavalue
db.write.host=localhost
db.write.port=3306
db.write.userName=root
db.write.password=root
